\relax 
\citation{int1}
\citation{int2}
\citation{int3}
\citation{hist1}
\citation{hist2}
\citation{hist3}
\citation{Gulmez}
\citation{Gulmez}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Radioactive Decay}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}History}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\newlabel{eq:uni}{{2}{1}{}{}{}}
\newlabel{eq:half}{{4}{1}{}{}{}}
\newlabel{eq:pro}{{8}{1}{}{}{}}
\newlabel{eq:lneq}{{10}{1}{}{}{}}
\citation{Jain2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Apparatus and Setup}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general schematic of the setup: High voltage applied to radioctive material in the chamber. When it is charged to maximum value Wulf's electroscope automatically discharges via grounded electrode. \cite  {Gulmez}}}{2}{}}
\newlabel{fig:app}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedure}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T vs 1/s for 2.5 kV, 5 squeezes. Exponential fit applied to show it has exponential decay since hard to see with 4 data points.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}2.5 kV}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calculations for $2500\si {\volt }$ with 5 squeezes. }}{3}{}}
\newlabel{tab:k}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculations for $2500\si {\volt }$ with 7 squeezes. }}{3}{}}
\newlabel{tab:k}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Calculations for $2500\si {\volt }$ with 9 squeezes. }}{3}{}}
\newlabel{tab:k}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Calculations for $2500\si {\volt }$ with 11 squeezes. }}{3}{}}
\newlabel{tab:k}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line regression for 2.5 kV and 5 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line regression for 2.5 kV and 7 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line regression for 2.5 kV and 9 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line regression for 2.5 kV and 11 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.0 kV}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Calculations for $3000\si {\volt }$ with 5 squeezes. }}{4}{}}
\newlabel{tab:k}{{V}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Calculations for $3000\si {\volt }$ with 7 squeezes. }}{4}{}}
\newlabel{tab:k}{{VI}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Calculations for $3000\si {\volt }$ with 9 squeezes. }}{4}{}}
\newlabel{tab:k}{{VII}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Calculations for $3000\si {\volt }$ with 11 squeezes. }}{4}{}}
\newlabel{tab:k}{{VIII}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line regression for 3.0 kV and 5 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line regression for 3.0 kV and 7 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line regression for 3.0 kV and 9 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line regression for 3.0 kV and 11 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.5 kV}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Calculations for $3500\si {\volt }$ with 5 squeezes. }}{6}{}}
\newlabel{tab:k}{{IX}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Calculations for $3500\si {\volt }$ with 7 squeezes. }}{6}{}}
\newlabel{tab:k}{{X}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Calculations for $3500\si {\volt }$ with 9 squeezes. }}{6}{}}
\newlabel{tab:k}{{XI}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Calculations for $3500\si {\volt }$ with 11 squeezes. }}{6}{}}
\newlabel{tab:k}{{XII}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Line regression for 3.5 kV and 5 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Line regression for 3.5 kV and 7 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{6}{}}
\citation{conc}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Line regression for 3.5 kV and 9 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Line regression for 3.5 kV and 11 squeezes. At each data point, error bars are drawn, where p0 is the y-intercept and p1 is the slope.}}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Linear regressions for all data-sets. -slope is $\lambda $ with error $\sigma _\lambda $ and $\chi _\nu ^2$ per degree of freedom $\nu $ is given. }}{7}{}}
\newlabel{tab:dc}{{XIII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Possible Error Sources}{7}{}}
\citation{*}
\bibdata{reportNotes,report}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurements}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}2500 V}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Time measurements for $2500\si {\volt }$ with using different squeezes. }}{8}{}}
\newlabel{tab:kv25}{{XIV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}3000 V}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Time measurements for $3000\si {\volt }$ with using different squeezes. }}{8}{}}
\newlabel{tab:kv30}{{XV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}3500 V}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Time measurements for $3500\si {\volt }$ with using different squeezes. }}{8}{}}
\newlabel{tab:kv35}{{XVI}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Concepts}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Chi-squared Test}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Least Squares Method}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Error Propagation}{8}{}}
\newlabel{eq:err}{{B8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Total Uncertainty}{8}{}}
\newlabel{eq:unc}{{B9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Weighted Mean and Standart Deviation}{8}{}}
\newlabel{eq:mean}{{B10}{8}{}{}{}}
\newlabel{eq:meanstd}{{B11}{8}{}{}{}}
\bibcite{int1}{{1}{}{{John O.~Rasmussen}}{{}}}
\bibcite{int2}{{2}{}{{int}}{{}}}
\bibcite{int3}{{3}{2000}{{Patel}}{{}}}
\bibcite{hist1}{{4}{}{{his}}{{}}}
\bibcite{hist2}{{5}{1958}{{Howorth}}{{}}}
\bibcite{hist3}{{6}{1980}{{Segrè}}{{}}}
\bibcite{Gulmez}{{7}{2000}{{Gulmez}}{{}}}
\bibcite{Jain2015}{{8}{2015}{{Jain\ \emph  {et~al.}}}{{Jain, Bansal, Kumar,\ and\ Singh}}}
\bibcite{conc}{{9}{}{{con}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{9}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
