This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: reportNotes.bib
Database file #2: report.bib
Warning--entry type for "int1" isn't style-file defined
--line 7 of file report.bib
Warning--I'm ignoring Jain2015's extra "note" field
--line 77 of file report.bib
Warning--I'm ignoring Jain2015's extra "note" field
--line 78 of file report.bib
Warning--I'm ignoring Jain2015's extra "url" field
--line 82 of file report.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in int1
Warning--empty year in int2
Warning--missing publisher in int3
Warning--empty year in hist1
Warning--missing publisher in hist3
Warning--empty year in conc
You've used 11 entries,
            6079 wiz_defined-function locations,
            1685 strings with 16189 characters,
and the built_in function-call counts, 7241 in all, are:
= -- 514
> -- 98
< -- 55
+ -- 46
- -- 38
* -- 924
:= -- 749
add.period$ -- 9
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 759
empty$ -- 541
format.name$ -- 44
if$ -- 1384
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 95
newline$ -- 80
num.names$ -- 18
pop$ -- 358
preamble$ -- 2
purify$ -- 41
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 205
swap$ -- 575
text.length$ -- 13
text.prefix$ -- 0
top$ -- 10
type$ -- 116
warning$ -- 7
while$ -- 29
width$ -- 0
write$ -- 119
(There were 11 warnings)
